Duradus.Web.Mvc.App/Uploads/svivot_config.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://tempuri.org/XMLSchema.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/XMLSchema.xsd" xmlns:mstns="http://tempuri.org/XMLSchema.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="P8CM_Config">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="P8CM_Workspace">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Action">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Criterions" type="Criterions" minOccurs="0">
                    </xs:element>
                    <xs:element name="Results">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Result">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="Criterions" type="Criterions" minOccurs="0" />
                                <xs:element name="Columns" minOccurs="0">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element name="Column" type="Column" />
                                    </xs:sequence>
                                  </xs:complexType>
                                </xs:element>
                              </xs:sequence>
                              <xs:attribute name="propName" type="xs:string" />
                              <xs:attribute name="dispName" type="xs:string" />
                              <xs:attribute name="orderPropNm" type="xs:string" />
                              <xs:attribute name="orderType" type="xs:string" />
                              <xs:attribute name="showMode" type="xs:string" />
                              <xs:attribute name="id" type="xs:int" />
                              <xs:attribute name="tableNm" type="xs:string" />
                              <xs:attribute name="ResultType" type="xs:string" />
                              <xs:attribute name="Ordinal" type="xs:int" />
                              <xs:attribute name="orderSort" type="xs:string" />
                              <xs:attribute name="linkedName" type="xs:string" />
                              <xs:attribute name="showLink" type="xs:string" />
                              <xs:attribute name="aliasName" type="xs:string" />
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="classNm" type="xs:string" />
                  <xs:attribute name="timeLimit" type="xs:int" />
                  <xs:attribute name="default" type="xs:string" />
                  <xs:attribute name="searchNm" type="xs:string" />
                  <xs:attribute name="maxRows" type="xs:int" />
                  <xs:attribute name="tableNm" type="xs:string" />
                  <xs:attribute name="elementName" type="xs:string" />
                  <xs:attribute name="id" type="xs:int" />
                  <xs:attribute name="Ordinal" type="xs:int" />
                </xs:complexType>
              </xs:element>
              <xs:element name="id" type="xs:int" />
            </xs:sequence>
            <xs:attribute name="svivaName" type="xs:string" />
            <xs:attribute name="svivaDispName" type="xs:string" />
            <xs:attribute name="workspace" type="xs:int" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="id" type="xs:int" />
    </xs:complexType>
  </xs:element>
  <xs:complexType name="Criterions">
    <xs:sequence>
      <xs:element name="Criterion">
        <xs:complexType>
          <xs:sequence>
          </xs:sequence>
          <xs:attribute name="propName" type="xs:string" />
          <xs:attribute name="propType" type="xs:string" />
          <xs:attribute name="dispName" type="xs:string" />
          <xs:attribute name="templName" type="xs:string" />
          <xs:attribute name="Size" type="xs:int" />
          <xs:attribute name="MaxLength" type="xs:int" />
          <xs:attribute name="Validation" type="xs:string" />
          <xs:attribute name="linkedName" type="xs:string" />
          <xs:attribute name="id" type="xs:int" />
          <xs:attribute name="Ordinal" type="xs:int" />
          <xs:attribute name="initVal" type="xs:int" />
          <xs:attribute name="ShowOnly" type="xs:string" />
          <xs:attribute name="compOperand" type="xs:string" />
          <xs:attribute name="tableNm" type="xs:string" />
          <xs:attribute name="markingName" type="xs:string" />       
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Column">
    <xs:sequence>
    </xs:sequence>
    <xs:attribute name="propName" type="xs:string" />
    <xs:attribute name="dispName" type="xs:string" />
    <xs:attribute name="orderPropNm" type="xs:string" />
    <xs:attribute name="orderType" type="xs:string" />
    <xs:attribute name="showMode" type="xs:string"  use="optional" />
    <xs:attribute name="id" type="xs:int" />
    <xs:attribute name="Ordinal" type="xs:int" />
    <xs:attribute name="orderSort" type="xs:string" use="optional" />
    <xs:attribute name="linkedName" type="xs:string" use="optional" />
    <xs:attribute name="showLink" type="xs:string" use="optional" />
    <xs:attribute name="aliasName" type="xs:string" use="optional" />
  </xs:complexType>
</xs:schema>