Duradus.Web.Mvc.App/Uploads/XMLSchemaProperty.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema version="1.0"  targetNamespace="http://tempuri.org/XMLSchema.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/XMLSchema.xsd" xmlns:mstns="http://tempuri.org/XMLSchema.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="P8CM_Config">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="properties">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="entry">
                <xs:complexType>
                  <!--<xs:simpleContent>
                    <xs:extension  base="xs:string" >-->
                      <xs:attribute name="entryType" type="xs:string" />
                      <xs:attribute name="key" type="xs:string" />
                      <xs:attribute name="text" type="xs:string" />
                    <!--</xs:extension>
                  </xs:simpleContent>-->
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
