Duradus.Web.Mvc.App/Uploads/XMLSchemaHarshaot.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://tempuri.org/XMLSchema.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/XMLSchema.xsd" xmlns:mstns="http://tempuri.org/XMLSchema.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="P8CM_Config">
    <xs:complexType>
      <xs:sequence>
  <xs:element name="P8CM_Harshaot">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Element">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Harshaa">
                <xs:complexType>
                <xs:attribute name="Text" type="xs:string" />
                </xs:complexType>
              </xs:element>         
            </xs:sequence>
            <xs:attribute name="elementId" type="xs:string"/>
            <xs:attribute name="show" type="xs:string"/>
            <xs:attribute name="elementInd" type="xs:integer"/>
            <xs:attribute name="elementTag" type="xs:string"/>
          </xs:complexType>
        </xs:element>
        </xs:sequence>
     </xs:complexType>
  </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>