Durados.Web.Mvc.Specifics.Fibi.P8/Docs/XMLSchemaException.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://tempuri.org/XMLSchema.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/XMLSchema.xsd" xmlns:mstns="http://tempuri.org/XMLSchema.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="MessagesRef">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Errors">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Error" type="Exception"/>         
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Warnings">
          <xs:complexType>       
            <xs:sequence>
              <xs:element name="Warning" type="Exception"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
     </xs:complexType>
  </xs:element>
 <xs:complexType name="Exception">
              <xs:attribute name="TextHe" type="xs:string" />
              <xs:attribute name="Code" type="xs:int" />
              <xs:attribute name="id" type="xs:int" />
              <xs:attribute name="Ordinal" type="xs:int" />
        </xs:complexType>
      
    </xs:schema>



  
   
  
