SystemMySQL/Durados.Web.Mvc.Specifics.Fibi.P8/Docs/XMLSchemaContentTypes.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://tempuri.org/XMLSchema.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/XMLSchema.xsd" xmlns:mstns="http://tempuri.org/XMLSchema.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="ContentTypes">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="AllowedType">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Extention">
              </xs:element>
            </xs:sequence>
           <xs:attribute name="mimeFormat" type="xs:string" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
